{
  "name": "reactOne",
  "version": "0.0.1",
  "private": true,
  "main": "electron-app.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "start:dev-server": "webpack-dev-server --inline --content-base --history-api-fallback",
    "webpack-watch": "webpack --watch",
    "start:server": "node express.js",
    "start:desktop": "electron .",
    "start:android": "react-native run-android"
  },
  "dependencies": {
    "express": "^4.14.0",
    "nedb": "^1.8.0",
    "react": "15.3.2",
    "react-dom": "^15.3.2",
    "react-native": "0.35.0",
    "react-native-local-mongodb": "^1.8.1",
    "react-native-router-flux": "^3.36.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0"
  },
  "jest": {
    "preset": "jest-react-native",
    "setupFiles": [
      "./__tests__mock/window.js"
    ]
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.1",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.2"
  }
}
